CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `active` bit(1) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_sx468g52bpetvlad2j9y0lptc` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*!40101 SET character_set_client = @saved_cs_client */;
select * from order_main
select * from hibernate_sequence
select * from product_in_order

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

CREATE TABLE `product_info` (
  `product_id` varchar(255) NOT NULL,
  `category_type` int(11) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `product_description` varchar(255) DEFAULT NULL,
  `product_icon` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` decimal(19,2) NOT NULL,
  `product_status` int(11) DEFAULT '0',
  `product_stock` int(11) NOT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
select * from product_category



CREATE TABLE `product_in_order` (
  `id` bigint(20) NOT NULL,
  `category_type` int(11) NOT NULL,
  `count` int(11) DEFAULT NULL,
  `product_description` varchar(255) NOT NULL,
  `product_icon` varchar(255) DEFAULT NULL,
  `product_id` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_price` decimal(19,2) NOT NULL,
  `product_stock` int(11) DEFAULT NULL,
  `cart_user_id` bigint(20) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhnivo3fl2qtco3ulm4mq0mbr5` (`cart_user_id`),
  KEY `FKt0sfj3ffasrift1c4lv3ra85e` (`order_id`),
  CONSTRAINT `FKhnivo3fl2qtco3ulm4mq0mbr5` FOREIGN KEY (`cart_user_id`) REFERENCES `cart` (`user_id`),
  CONSTRAINT `FKt0sfj3ffasrift1c4lv3ra85e` FOREIGN KEY (`order_id`) REFERENCES `order_main` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;




CREATE TABLE `product_category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  `category_type` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `UK_6kq6iveuim6wd90cxo5bksumw` (`category_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



CREATE TABLE `product_in_order` (
  `id` bigint(20) NOT NULL,
  `category_type` int(11) NOT NULL,
  `count` int(11) DEFAULT NULL,
  `product_description` varchar(255) NOT NULL,
  `product_icon` varchar(255) DEFAULT NULL,
  `product_id` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_price` decimal(19,2) NOT NULL,
  `product_stock` int(11) DEFAULT NULL,
  `cart_user_id` bigint(20) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhnivo3fl2qtco3ulm4mq0mbr5` (`cart_user_id`),
  KEY `FKt0sfj3ffasrift1c4lv3ra85e` (`order_id`),
  CONSTRAINT `FKhnivo3fl2qtco3ulm4mq0mbr5` FOREIGN KEY (`cart_user_id`) REFERENCES `cart` (`user_id`),
  CONSTRAINT `FKt0sfj3ffasrift1c4lv3ra85e` FOREIGN KEY (`order_id`) REFERENCES `order_main` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

select * from product_info
select * from product_category
select * from cart


insert into product_category(category_id, category_name , category_type, create_time, update_time) values(1, 'Premier', 0 ,'2018-03-10 12:08:17','2018-03-10 12:08:17');

insert into product_category(category_id, category_name , category_type, create_time, update_time) values(2, 'Business', 1 ,'2018-03-10 12:08:17','2018-03-10 12:08:17');
insert into product_category(category_id, category_name , category_type, create_time, update_time) values(3, 'Economy', 2 ,'2018-03-10 12:08:17','2018-03-10 12:08:17');


product_price = 55000, product_id = 'C0002', category_type=2
select * from product_info
select * from product_category
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('A0001', 0, '2018-03-10 12:08:17','double bed (2 persons)','https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_225,q_auto,w_225/itemimages/13/14/13149634.jpeg','Premier',3300,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('A0002', 0, '2018-03-10 12:08:17','double bed (2 persons)','https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low/partnerimages/52/91/529181288.jpeg','Premier',3200,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('A0003', 0, '2018-03-10 12:08:17','double bed (2 persons)','https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/uploadimages/43/82/43825652.jpeg','Premier',3600,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('A0004', 0, '2018-03-10 12:08:17','double bed (2 persons)','https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/uploadimages/41/42/41429814.jpeg','Premier',3400,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('b0001', 1, '2018-03-10 12:08:17','double bed (2 persons)','https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/partnerimages/37/22/372258138.jpeg','Premier',5000,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('b0001', 1, '2018-03-10 12:08:17','double bed (2 persons)','https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/partnerimages/37/22/372258138.jpeg','Business',5000,0,0,'2018-03-10 12:08:17')

update product_info
set  
product_name = 'business',
product_price = 5500,  category_type=1
where product_id = 'b0001';



insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('b0002', 1, '2018-03-10 12:08:17','double bed (2 persons)','https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low/uploadimages/16/52/16525104.jpeg','Business',5200,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('b0003', 1, '2018-03-10 12:08:17','deluxe room (2 persons)','https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low/partnerimages/51/11/511144074.jpeg','Business',5600,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('b0004', 1, '2018-03-10 12:08:17','doble bed  room (2 persons)','https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/uploadimages/41/93/41934716.jpeg','Business',5000,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('c0001', 2, '2018-03-10 12:08:17','doble bed  room (2 persons)','https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low/uploadimages/25/94/25948074.jpeg','economy',6000,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('c0002', 2, '2018-03-10 12:08:17','doble bed  room (2 persons)','https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low/uploadimages/37/18/37188782.jpeg','economy',3300,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('c0003', 2, '2018-03-10 12:08:17','doble bed  room (2 persons)','https://imgcy.trivago.com/d_dummy.jpeg,f_auto,q_auto/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low/partnerimages/66/74/66748960.jpeg','economy',4400,0,0,'2018-03-10 12:08:17')
insert into product_info(product_id, category_type, create_time, product_description, product_icon, product_name, product_price, product_status, product_stock, update_time)values('c0004', 2, '2018-03-10 12:08:17','doble bed  room (2 persons)','https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/uploadimages/98/76/9876800.jpeg','economy',4500,0,0,'2018-03-10 12:08:17')















